/*Small view*/
@media screen and (min-width: 600px) {
    /*Follow CSS rules from base.cc file for small view*/
}

/*Mediam view*/
@media screen and (min-width: 970px) {
    body {
        grid-template-columns: auto 70% auto;
    }
    
    header {
        grid-column: 2/3;
        min-width: 300px;
    }

    main {
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 20px 0 20px;
        justify-content: space-around;
    }

    .card1, .card2 {
        min-width: 300px;
        max-width: 48%;
    }

    .card3 {
        min-width: 300px;
        margin: 20px 0 30px 0;
    }

    .card1 img, .card2 img, .card3 img {
        align-self: center;
    }

    footer {
        grid-column: 2/3;
    }
}

/*Large view*/
@media screen and (min-width: 1100px) {
    body {
        grid-template-columns: auto 90% auto;
    }
    
    header {
        grid-column: 2/3;
        min-width: 300px;
    }

    main {
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0 20px 0 20px;
        justify-content: space-around;
    }

    .card1, .card2, .card3 {
        min-width: 300px;
        max-width: 30%;
        margin: 20px 0 30px 0;
    }

    .card1 img, .card2 img, .card3 img {
        align-self: center;
    }

    footer {
        grid-column: 2/3;
        min-height: 30px;

    }

    footer p {
        margin: 20px;
    }
}

