@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Inclusive+Sans&family=Martian+Mono:wght@300&family=Mooli&family=Roboto+Slab:wght@500&display=swap');

:root {
    /* Page Colors */
    --primary-color: #333652;
    --secondary-color: #90ADC6;
    --accent1-color: #f12626;
    --accent2-color: #FAD02C;
    --accent3-color: #E9EAEC; 
    

    /* Page Fonts */
    --heading-font: "Azeret Mono", "Roboto Slab";
    --paragraph-font: "Inclusive Sans", "Mooli", "Martian Mono";
}


body {
    display: grid;
    grid-template-columns: 1fr 70% 1fr;
    background-color: gainsboro;
}

#darkview {
    position: sticky;
    top: 10px;
    left: 1300px;
    font-size: 30px;
    width: 50px;
    height: 50px;
}

#banner {
    grid-column: 1/4;
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
    text-align: center;
    padding: 10px 20px;
    margin: 0 0 20px 0;
    position: relative;
    bottom: 0;
    min-width: 360px;
}

#banner.close {
    display: none;
}

#bannerBnt {
    position: absolute;
    right: 5px;
    top: 5px;
}

header, nav, footer {
    min-width: 400px;
}

header {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    font-family: var(--heading-font);
    color: white;
    text-align: center;
}

header h2 {
    margin: 25px 40px;
    margin-bottom: 0;
    font-size: 25px;
}

header img {
    padding-top: 30px;
    width: 40%;
    max-width: 180px;
}

#menuButton {
    align-self: flex-end;
    height: 30px;
    margin: 5px;
    background-color: black;
    color: white;
}

#menuButton::before {
    content: "☰";
}

#menuButton.open::before {
    content: "❌";
}

#navigation {
    display: flex;
    grid-column: 2/3;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
}

#navigation a {
    display: none;
    color: black;
    font-size: 20px;
    font-family: var(--heading-font);
    text-decoration: none;
    padding: 15px 120px;
}

#navigation a:hover {
    background-color: grey;
}

#navigation a.active {
    color: white;
}

.open a {
   display: flex!important;
}

main {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    min-width: 380px;
}

.heroImg {
    position: relative;
    text-align: center;
    font-family: var(--heading-font);
    margin: 20px 0 20px 0;
}

.heroImg img {
    width: 100%;
    margin-bottom: 10px;
}

.centerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: bolder;
    text-shadow: 0 0 15px white;
}

#join {
    display: flex;
    color: black;
    background-color: var(--secondary-color);
    border: black solid 5px;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-family: var(--paragraph-font);
    text-decoration: none;
    justify-content: center;
    margin: 0 120px;
}

.events {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accent3-color);
    margin: 0 10px;
}

.events h2, .spotlights h2, #weather h2, .employeeSpotlight h2 {
    margin-top: 0;
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px 10px 0 0;
    align-self: normal;
}

.eventCard {
    font-family: var(--paragraph-font);
    text-align: center;
    width: 90%;
    border: black solid 2px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin: 20px;
}

.eventCard h3 {
    color: white;
    background-color: var(--primary-color);
    margin: 0;
    padding: 10px;
}

.events .eventCard img {
    width: 100%;
}

.eventCard p {
    line-height: 25px;
}

.spotlights {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accent3-color);
}

.spotlightCard {
    display: flex;
    max-width: 350px;
    min-width: 350px;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
    border: #000000 solid 2px;
    border-radius: 10px;
}

.spotlightCard img {
    width: 90%;
    max-width: 200px;
    margin: 20px;
}

.spotlightCard a {
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 20px;
    color: blue;
    margin: 5px 0 20px 0;
}

.spotlightCard p {
    text-align: center;
    font-family: var(--paragraph-font);
    font-size: 17px;
    padding-bottom: 10px;
    border-bottom: #000000 solid 2px;
    width: 80%;
}

.spotlightCard h3 {
    font-family: var(--paragraph-font);
    font-size: 15px;
    margin: 0;
}

#weather h2 {
    margin-bottom: 0;
}

#weather {
    min-width: 400px;
}

.currentWeather {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: #1f567c;
    color: white;
    font-family: var(--heading-font);
    font-size: 20px;
}

.currentWeather div {
    font-size: 16px;
}

.futureWeather {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    color: white;
}

.futureWeather section {
    width: 100%;
    font-family: var(--paragraph-font);
}

.futureWeather section:nth-child(odd) {
    background-color: #1a496c;
}

.futureWeather section:nth-child(even) {
    background-color:#1f567c;
}

.windChillBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    font-family: "Roboto Slab";
    text-align: center;
    background-color: #1f567c;
    border-top: #000000 solid 5px;
}

.windChillBox h3 {
    grid-column: 1/3;
    margin: 0;
    padding: 20px 10px;
    font-weight: 100;
}

.windChillBox div {
    grid-column: 1/2;
}

.temp, .windSpeed {
    line-height: 40px;
}

.windChillInfo {
    font-size: 20px;
    line-height: 40px;
}

.employeeSpotlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: var(--accent3-color);
    text-align: center;
}

.employeeSpotlight h3 {
    font-size: 25px;
    font-family: var(--heading-font);
    margin: 10px;
}

.employeeSpotlight p {
    font-size: 15px;
    font-family: var(--paragraph-font);
    line-height: 25px;
    margin: 15px 15px;
}

.events, .spotlights, #weather, .employeeSpotlight {
    margin: 30px 0 30px 0;
}

footer {
    display: flex;
    flex-direction: row;
    grid-column: 2/3;
    color: aliceblue;
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    border: black solid 2px;
}

footer img {
    padding: 10px;
    width: 80px;
    height: 75px;
}

.dividingLine {
    width: 20px;
    height: 100%;
    margin: 0 1px 0 10px;
    background-color: var(--accent1-color);
}

.footerInfo {
    text-align: center;
    margin: 0 10px;
}

footer a {
    display: none;
}

.heading {
    text-align: center;
    font-size: 25px;
    font-family: var(--heading-font);
    justify-self: normal;
}


/*Discover Page styles


/* https://wireframe.cc/4tsHVP */

.discoverHeader {
    font-family: "Mooli";
    margin-bottom: 7px;
}

.headerLine {
    width: 100%;
    height: 5px;
    background-color: #000000;
    margin: 0 0 20px 0;
}

aside {
    display: flex;
    flex-direction: column;
    border: var(--primary-color) solid 5px;
    margin-bottom: 30px;
    background-color: #90ADC6;
}

.population {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
}

.population p {
    margin: 1rem 30px;
}

.population h2 {
    margin-top: 5px;
}

#popLine {
    height: 5px;
    width: 80%;
    background-color: #1f567c;
    margin-top: 20px;
}

.racialComposition {
    padding: 0 20px;
    font-family: "Martian Mono";
    background-color: whitesmoke;
    border-top: var(--primary-color) solid 5px; 
    border-bottom: var(--primary-color) solid 5px; 
}

.racialComposition p:nth-child(1) {
    text-align: center;
}

.racialComposition p:nth-child(2) {
    font-size: 15px;
    line-height: 30px;
}

.pumkinEvent {
    padding: 0 25px;
    text-align: center;
    font-family: var(--paragraph-font);
    background-color: var(--secondary-color);
}

.pumkinEvent h2 {
    font-family: var(--heading-font);
}

.pumkinEvent p {
    font-size: 20px;
}

.pumkinEvent img {
    width: 80%;
}

.images {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: gainsboro;
}

.image1, .image2, .image3, .image4, .image5 {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.image1 img, .image3 img, .image5 img {
    width: 100%;
    height: auto;
    border: #333652 solid 3px;
}

.image2 img, .image4 img {
    width: 95%;
    height: auto;
    border: #333652 solid 3px;
}

.glassPumkinsMsg, .golfMsg, .fallsMsg {
    position: absolute;
    bottom: 7px;
    left: 3px;
}

.CreekMsg, .gardenMsg {
    position: absolute;
    bottom: 7px;
    left: 3px;
}

.textBox {
    height: 20px;
    padding: 10px 10px;
    background-color: var(--secondary-color);
    font-size: 17px;
    font-family: var(--paragraph-font);
    margin: 0;
}

.visitMsg {
    grid-column: 2/3;
    text-align: center;
    font-family: var(--heading-font);
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0; 
}



/* Join Page Styles */

.title {
    grid-column: 1/2;
    text-align: center;
    font-size: 30px;
    font-family: var(--heading-font);
    margin: 20px 20px 0 20px;
}

.titleLine {
    grid-column: 1/2;
    background-color: #000000;
    height: 7px;
    width: 80%;
    border-radius: 10px 10px 0 0;
    align-self: center;
    margin-top: 5px;
}

main {
    margin: 0 20px;
}

fieldset {
    border: var(--secondary-color) solid 2px;
    border-radius: 10px;
    margin-top: 20px;
}

fieldset legend {
    padding: 0 8px;
    font-family: var(--paragraph-font);
    font-size: 20px;
}

fieldset label {
    display: block;
    font-size: 14px;
    font-family: var(--paragraph-font);
    line-height: 30px;
    margin: 20px 40px 0 0;
}

fieldset label input {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: black solid 1px;
    border-radius: 10px;
}

form label input:required {
    border-left: red solid 6px;
}

form label input:required:valid {
    border-left: green solid 6px;
}

#businessInfo {
    border: var(--secondary-color) solid 3px;
    border-radius: 10px;
    width: 107%;
    max-width: 107%;
    max-height: 300px;
    min-height: 160px;
}

fieldset:nth-child(3) label {
    font-size: 15px;
}

fieldset:nth-child(3) label input {
    display: initial;
    width: initial;
}

#timeStamp {
    display: block;
}

#applyBnt {
    font-size: 1rem;
    font-family: var(--heading-font);
    width: 66%;
    text-align: center;
    margin: 20px auto;
    padding: 15px 0;
    border-radius: 10px;
    color: white;
    background-color: #000000;
}

.benifits {
    display: none;
}


/* Thankyou Page Styles */

#conformHeader {
    grid-column: 2/3;
    text-align: center;
    color: white;
    font-family: var(--heading-font);
    width: 100%;
    min-width: 410px;
}

#conformHeader h1 {
    margin: 30px 25px;
}

#conformMain {
    display: flex;
    flex-direction: column;
    height: 500px;
    background-color: whitesmoke;
    margin: 0;
    padding: 0 15px;
    text-align: center;
    min-width: 380px;
}

#conformMain p {
    font-size: 20px;
    font-family: var(--paragraph-font);
    margin: 30px 0;
}

#conformFooter {
    margin-top: 0;
    min-width: 410px;
}



/* Directory Page Styles */

#directoryMain {
    margin: 0;
}

.viewButtons {
    text-align: center;
    margin: 1rem auto;
    padding: 0.5rem;
    border-bottom: #000000 dotted 3px;
}

#gridView, #listView {
    width: 80px;
    height: 50px;
    border: #000000 solid 3px;
    border-radius: 7px;
    margin: 0 5px;
    text-align: center;
    background-color: var(--secondary-color);
    font-family: var(--paragraph-font);
    font-size: 18px;
}

#gridView:active, #listView:active {
    background-color: var(--accent3-color);
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.grid section {
    width: 75%;
    background-color: white;
    margin: .8rem 0;
    padding: 20px 10px;
    box-shadow: 0 8px 4px 3px rgba(0, 0, 0, 0.2);
}

.grid .cardTitle {
    display: none;
}

.grid p {
    font-size: 13px;
    font-family: var(--paragraph-font);
}

.grid a {
    color: rgb(30, 30, 240);
    font-size: 15px;
    font-family: var(--heading-font);
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
}

.list section {
    width: 75%;
    background-color: white;
    padding: 20px 10px;
    font-size: 15px;
    font-family: var(--paragraph-font);
    line-height: 15px;
}

.list section:nth-child(even) {
    background-color: inherit;
}

.list section:nth-child(odd) {
    background-color: rgb(239, 255, 255);
}

.list .cardTitle {
    display: initial;
}

.list section img {
    display: none;
}