@media screen and (min-width: 730px) {
    body {
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
    }

    header h1 {
        font-size: 40px;
    }

    #menu {
        display: none;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav a {
        display: inherit;
        margin: 15px 10px 15px 10px;
        text-align: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 30%;
    }
    
    main h2 {
        grid-column: 1/3;
        text-align: left;
        margin: 0 0 10px 0;
        padding-top: 20px;
    }

    .templeLabel {
        width: 160px; 
    }
    
    .templeLabel p {
        font-size: 17px;
    }

    main .card:nth-child(3) {
        grid-column: 1/2;
    }
    
    main .card:nth-child(4) {
        grid-column: 2/3;
        margin-left: 10px;
    }

    .card {
        width: auto;
        margin: 10px 0 25px 0;
    }
    
    .card ul {
        max-width: 390px;
    }

    #map {
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        margin: 0 20px 30px 20px;
    }

    #map iframe {
        width: 700px;
    }
}

